.App {
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
    sans-serif;
}

.themain{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header_main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header_main img {
  width: 35px;
  height: 35px;
  margin-right: 20px;
}

.menu {
  display: inline-flex;
  list-style: none;
  padding: 0px;
}

.link {
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.2rem;
  background-image: linear-gradient(to bottom, white 0%, gray 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.item:hover,
.link:hover {
  transform: scale(1.1);
  transition: transform 200ms ease-in-out;
}

@media screen and (max-width: 960px) {
  .header_main {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: -1000px;
    transition: all 0.5s ease-in-out;
  }

  .menu.active {
    top: 0px;
    background-color: black;
    transition: all 0.5s ease-in-out;
    height: 28vh;
  }

  .item:nth-child(1) {
    margin-top: 27px;
  }

  .header_main img {
    margin-left: 25px;
    z-index: 999;
  }

  .header_toggle {
    margin-right: 5%;
    z-index: 999;
  }

  .header_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }

  #mobile-menu {
    cursor: pointer;
  }

  .item {
    text-align: center;
    height: 60px;
  }

  .link {
    font-size: 1.7rem;
  }

  #mobile-menu.act .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.act .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.act .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .cards-list {
    flex-direction: column;
  }
}

#introduction_s {
  width: 900px;
  margin: auto;
}

.infoboxcontainer {
  display: flex;
}

.infoboxcolumn {
  flex-grow: 1;
  height: 500px;
}

.infoboxcolumn + .infoboxcolumn {
  margin-left: 2%;
}

.footer_main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: black;
  color: white;
  margin-top: auto;
}

/* Event Card Container and Card */

.cards-list {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
}
.event-card-image {
  width: 250px;
  border-radius: 9px;
}
.event-card {
  margin: 10px 0 10px 0;
}
.event-title {
  color: #3B3851;
}
.event-date {
  color: #D4501F;
  font-size: 12px;
}
.event-organizer {
  color: #7C7A8A;
  font-size: 12px;
}
.event-venue {
  color: #D4501F;
  font-size: 12px;
}

